    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Data Table</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
}
.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}
.search-box {
    position: relative;        
    float: right;
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table td:last-child {
    width: 130px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}    
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}    
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Add New<b> User</b></h2></div>
                    <div class="col-sm-4">
                    
                    
                    <button type="button" class="btn btn-danger" ><a href="{% url 'user_details' %}" style="color:white;">Cancel</a></button>
                        
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered">
              
                <form method="post" action="add_user" id="login_form" name="login_form">
                {% csrf_token %}
                    <div class="form-row">
                        <div class="form-group col-md-6">
                        <label for="inputEmail4">User Name</label>
                        <input name="username" type="username" class="form-control" id="username" placeholder="User Name" onkeyup='validateName()'>
                        <span class='error-message' id='name-error'>
                        </div>
                        <div class="form-group col-md-6">
                        <label for="inputPassword4">Password</label>
                        <input name="password" type="password" class="form-control" id="password" placeholder="Password" onkeyup='validatePassword()'>
                        <span class='error-message' id='ps-error'>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Email</label>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Email" onkeyup='validateEmail()'>
                        <span class='error-message' id='email-error'>
                    </div>
                    {% comment %} <div class="form-group">
                        <label for="inputAddress2">Mobile</label>
                        <input name="mobile" type="text" class="form-control" id="inputAddress2" placeholder="Mobile">
                    </div> {% endcomment %}
                    {% comment %} <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">City</label>
                            <input name="city" type="text" class="form-control" id="inputCity">
                        </div>
                        
                    </div> {% endcomment %}
                    {% for message in messages %}
              <div style="color: #FF4B2B;">
                <span>{{message}}</span>
              </div>
            {% endfor %}
                    
                <button type="submit" class="btn btn-success" onclick='validateForm()'>Add User</button>
                </form>
            </table>
        </div>
    </div>  
</div>   


<script>
        document.login_form.addEventListener("submit", function (event) {
		var user = this.querySelector("input[id=username]").value;
		var pass = this.querySelector("input[id=password]").value;
		var regx = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        var maxx = /^[A-Za-z]*$/

		if (user.trim() == "" || !user.match(maxx)) {
		document.getElementById("username").focus();
		event.preventDefault();
		}
        else if (user.length <= 5){
            document.getElementById('username').focus();
            event.preventDefault();
        }

		else if (pass.trim() == "" || pass.length < 8 ) {
		document.getElementById("password").focus();
		event.preventDefault();
		}
        
		});
    function validateName() {

      var name = document.getElementById('username').value;

      if(name.length == 0) {

        producePrompt('Enter your name', 'name-error' , 'red')
        return false;

      }

      else if (!name.match(/^[A-Za-z]*$/)) {

        producePrompt('Enter a valid user name.','name-error', 'red');
        return false;

      }
    else if (name.length <= 5)  {

        producePrompt('minimum 5 chars need.','name-error', 'red');
        return false;

      }
      producePrompt('valid username', 'name-error', 'green');
      return true;

    }
    function validatePassword() {

		var name = document.getElementById('password').value;

		if(name.length == 0) {

		producePrompt('Enter you password', 'ps-error' , 'red')
		return false;

		}
		if(name.length >8){
			producePrompt('Valid Password', 'ps-error' , 'green')
			return false;
		}


		producePrompt('Password must 8', 'ps-error', 'red');
		return true;

	}
    function validateEmail () {

		var email = document.getElementById('email').value;

		if(email.length == 0) {

		producePrompt('Enter your Email','email-error', 'red');
		return false;

		}

		if(!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {

		producePrompt('Enter a Valid email', 'email-error', 'red');
		return false;

		}

		producePrompt('Valid Email', 'email-error', 'green');
		return true;

	}


    

    function validateForm() {
      if (!validateName() || !validatePhone() || !validateEmail() || !validateMessage()) {
        jsShow('submit-error');
        producePrompt('Please fix errors to submit.', 'submit-error', '');
        setTimeout(function(){jsHide('submit-error');}, 2000);
      }
      else {

      }
    }

    function jsShow(id) {
      document.getElementById(id).style.display = 'block';
    }

    function jsHide(id) {
      document.getElementById(id).style.display = 'none';
    }




    function producePrompt(message, promptLocation, color) {

      document.getElementById(promptLocation).innerHTML = message;
      document.getElementById(promptLocation).style.color = color;


    }

    </script>
</body>
</html>